.loader {
    $size: 10px;
    position: relative;
    margin: 0 auto;
    span {
        display: inline-block;
        height: $size;
        width: $size;
        background: var(--brand-primary);
        border-radius: 50%;
        &:first-child {
            animation: grow 1s ease-in-out .1s infinite;
        }
        &:nth-child(2) {
            margin: 0 5px;
            animation: grow 1s ease-in-out .15s infinite;
        }
        &:last-child {
            animation: grow 1s ease-in-out .2s infinite;
        }
    }
}


@keyframes grow {
    0, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
    75% { transform: scale(1); }
}