.searchbar {
    margin-top: 24px;
    text-align: center;
    // transform: translateY(calc(50vh - 73px));
    &__icon {
        position: absolute;
        margin: 15px 12px;
    }
    &__input {
        display: inline-flex;
        align-items: center;
        height: 48px;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        color: #3F3356;
        border: 1px solid #ECEBED;
        background: white;
        box-shadow: 0 7px 64px 0 rgba(0,0,0,0.07);
        width: 300px;
        border-radius: 6px;
        padding-left: 44px;
        outline: none !important;
    }
}

@media (max-width: 600px) {
    .searchbar {
        &__input {
            width: calc(100% - 62px);
        }
    }
  }