.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: none;
    box-sizing: border-box;
    height: 40px;
    border-radius: 6px;
    font-size: 16px;
    min-width: 220px;
    background: var(--brand-primary);
    color: #fff;
    font-weight: 600;
    outline: none !important;
    cursor: pointer;
    &--sm {
        height: 40px;
    }
    &--secondary {
        background: #E5E7FA;
        color: var(--brand-primary);
    }
    &--tertiary {
        border: 2px solid var(--brand-primary);
        background: transparent;
        color: var(--brand-primary);
    }
    &:disabled {
        background: #ECE9F1;
        color: #D0C9D6;
    }
}