.listings {
    flex-flow: wrap;
    margin: 48px auto 16px;
    padding: 0;
    display: flex;
    list-style-type: none;
    justify-content: center;
    &__item {
        border-radius: 8px;
        min-height: 64px;
        width: 320px;
        margin: 8px;
        background: #fff;
        animation: fadeIn .75s;
        &__link {
            display: flex;
            text-decoration: none;
            height: 100%;
            align-items: center;
            color: inherit;
            padding: 8px 16px;
            box-shadow: 0 7px 64px 0 rgba(0,0,0,0.07);
        }
        &__icon {
            flex-shrink: 0;
            background: var(--brand-primary);
            height: 24px;
            width: 24px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 48px;
            width: 48px;
            border-radius: 16px;
            margin-right: 12px;
        }
        &__content {
            flex-grow: 1;
            padding-right: 16px;
        }
        &__name {

        }
        &__location {
            color: #D0C9D6;
        }
        &__distance {
            margin-right: 16px;
        }
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to   { opacity: 1; }
}


@media (min-width: 600px) {
    .listings {
    }
}

@media (max-width: 703px) {
    .listings {
        &__item {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
    }
}

@media (max-width: 470px) {
    .listings {
        &__item__icon {
            display: none;
        }
    }
  }